<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_graded_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/infoXXLight"
            android:orientation="vertical"
            android:padding="@dimen/container_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.edx.mobile.view.custom.IconImageViewXml
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginTop="@dimen/widget_margin_half"
                    android:layout_marginEnd="@dimen/edx_margin"
                    app:iconColor="@color/primaryBaseColor"
                    app:iconName="fa-lock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="?attr/fontSemiBold"
                        android:text="@string/course_modal_graded_assignment_locked"
                        android:textColor="@color/neutralBlackT"
                        android:textSize="@dimen/edx_large" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/widget_margin_half"
                        android:text="@string/course_modal_graded_assignment_locked_description"
                        android:textColor="@color/neutralBlackT"
                        android:textSize="@dimen/edx_small" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="@color/primaryBaseColor"
                android:fontFamily="?attr/fontSemiBold"
                android:padding="@dimen/edx_half_margin"
                android:text="@string/course_value_prop_button"
                android:textColor="@color/white"
                android:textSize="@dimen/edx_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_layout_not_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <org.edx.mobile.view.custom.IconImageViewXml
                android:id="@+id/content_error_icon"
                android:layout_width="@dimen/unit_unavailable_error_icon_size"
                android:layout_height="@dimen/unit_unavailable_error_icon_size"
                android:layout_margin="@dimen/widget_margin_double"
                app:iconColor="@color/neutralXXDark"
                app:iconName="fa-laptop" />

            <TextView
                android:id="@+id/not_available_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edx_quadruple_margin"
                android:layout_marginRight="@dimen/edx_quadruple_margin"
                android:layout_marginBottom="@dimen/widget_margin_double"
                android:gravity="center"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/edx_base"
                tools:text="@string/assessment_not_available" />

            <TextView
                android:id="@+id/not_available_message_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/edx_quadruple_margin"
                android:layout_marginRight="@dimen/edx_quadruple_margin"
                android:layout_marginBottom="@dimen/widget_margin_double"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/assessment_explore_on_web"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/edx_base" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/view_on_web_button"
                style="@style/edX.Widget.BaseSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_margin_double"
                android:text="@string/assessment_view_on_web" />

        </LinearLayout>
    </LinearLayout>
</layout>
